<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Carte">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAACAABAAAAAQAQAEAAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>Carte.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Combinaison">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAECAEAAAAAAABAAJAAIACAAAKAAAgAAAA=</HashCode>
      <FileName>Combinaison.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu">
    <Position X="14.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAEACAAAAAAJBwQAAAIAkBAAgAggggAAQQACBEAA=</HashCode>
      <FileName>Jeu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joueur">
    <Position X="12.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>FgAEIEAAAAQAAQAAACRIAABAUQAACgCgIAAAAQBAAkQ=</HashCode>
      <FileName>Joueur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ODrive">
    <Position X="9.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAQIIAAAAAAAACAAAAAAogAAAAAAAAQIAgCAA=</HashCode>
      <FileName>odrive.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pioche">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAABgIAQEQAQRAAABAAAAAEACRAALAAAAAAEA=</HashCode>
      <FileName>Pioche.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plateau">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKAACAAEgAAIgAAAAAEAEQAAAAgAAAAAAgAA=</HashCode>
      <FileName>Plateau.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>